section
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center	
.section-1
	background: url('./img/first-picture.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative
	color: #E6EAD7
	&::before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: auto
		z-index: 0
		background-color: rgba(0, 0, 0, 0.2)

.section-2
	background: #fff
	height: calc(100vh*0.60)
	padding: 10px 0
	.box-images
		width: 90%
		height: auto
		border-radius: 5px
		color: #000
		padding: 10px
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
		margin: 10px 0
		h1
			font-size: 10vw
			font-weight: 500
		p
			font-size: calc(.66rem + .6vw)
			color: #000
			font-family: 'Nexa-2', sans-serif
		button
			background: #22223B
			margin-left: auto
			transition: all ease .5s
			color: #fff
			font-size: calc(.76rem + .6vw)
			&:hover
				background: #BCB3BB
.section-3
	background: #6C606B
	height: 100vh
	padding: 10px 0
	display: flex
	flex-direction: row
	.box-images
		width: 40%
		height: auto
		border-radius: 5px
		color: #fff
		padding: 10px
		margin: 10px 0
		h1
			font-size: 10vw
			font-weight: 500
		p
			font-size: calc(.66rem + .6vw)
			color: #fff
			font-family: 'Nexa-2', sans-serif
	img
		width: calc(7rem + 20vw)
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
		transition: all ease .6s

.section-4
	background: #F2E9E4
	height: auto
	padding: 10px 0
	.box-images
		width: 90%
		height: auto
		background: #fff
		color: #4A4E69
		padding: 10px
		margin: 10px 0
		h1
			font-size: 10vw
			font-weight: 500
		p
			font-size: calc(.66rem + .6vw)
			color: #6C606B
			font-family: 'Nexa-2', sans-serif	
	img
		width: calc(7rem + 10vw)
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
		transition: all ease .6s



@media screen and (max-width: 480px)
	section
		width: 100%
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center	
		.section-1
			background: url('./img/first-picture.jpg')
			background-repeat: no-repeat
			background-size: cover
			background-position: initial
			position: relative
			color: #E6EAD7
			&::before
				content: ""
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				width: 100%
				height: auto
				z-index: 0
				background-color: rgba(0, 0, 0, 0.2)
		.section-2
			background: #fff
			height: calc(100vh*0.60)
			padding: 10px 0
			.box-images
				width: 90%
				height: auto
				border-radius: 5px
				color: #000
				padding: 10px
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
				margin: 10px 0
				h1
					font-size: 10vw
					font-weight: 500
				p
					font-size: calc(.66rem + .6vw)
					color: #000
				button
					background: #22223B
					margin-left: auto
					transition: all ease .5s
					color: #fff
					font-size: calc(.76rem + .6vw)
					&:hover
						background: #BCB3BB
		.section-3
			background: #6C606B
			height: 100vh
			padding: 10px 0
			display: flex
			flex-direction: column !important
			justify-content: center
			align-items: center
			.box-images
				width: 90%
				height: auto
				border-radius: 5px
				color: #fff
				padding: 10px
				margin: 10px 0
				h1
					font-size: 10vw
					font-weight: 500
				p
					font-size: 0.7rem
					color: #fff
			img
				width: calc(7rem + 15vw)
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
				transition: all ease .6s
		
		.section-4
			background: #F2E9E4
			height: calc(100vh*0.70)
			padding: 10px 0
			.box-images
				width: 90%
				height: auto
				background: #fff
				color: #4A4E69
				padding: 10px
				margin: 10px 0
				h1
					font-size: 10vw
					font-weight: 500
				p
					font-size: 0.7rem
					color: #6C606B	
			img
				width: calc(7rem + 7vw)
				box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
				transition: all ease .6s		