$color-primary:#82D3E2


=f-column-center()
	display: flex
	flex-direction: column 
	justify-content: center 
	align-items: center 
	text-align: center


=f-row()
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center 
	text-align: center

	
=f-row-end()
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center 
	text-align: center


=f-column-space-between()
	display: flex
	flex-direction: column
	justify-content: space-between 
	align-items: center 
	text-align: center

=f-cl-start()
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center 
	text-align: center